# Control Panel
AAPANEL_PORT=21780

# Website public port
WEBSERVER_HOST_PORT=21080
WEBSERVER_SECURE_HOST_PORT=21443

# Phpmyadmin port
PHPMYADMIN_PORT=21888

# Redis port
REDIS_PORT=21379

# DIR
WEBSITE_DATA=./www/website_data
WEBSITE_LOG=./www/logs
VHOST_DIR=./www/vhost
# 报错解决目录
AAPANEL_DIR=./www/aapanel
