server {
        listen       443;
        server_name api.localhost;
	add_header vm 'pre-web';
    	index api.php;
        root   /www/wwwroot/pc-dhb168-v1;
	location / {
        	if (!-e $request_filename) {
			rewrite  ^\/finance_api.php(.*)$  /finance_api.php?s=$1  last;
            		rewrite  ^(.*)$  /api.php?s=$1  last;
            		break;
        	}
 	}
        location ~ \.php$ {
                root   /www/wwwroot/pc-dhb168-v1/www;
                if ($arg_env ~* "Grey"){
                        proxy_pass http://apigrey.localhost;
                        break;
                }
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  api.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include        fastcgi_params;
        }
        location = /task {
            proxy_pass https://ytask.localhost/api/task/inside;
        }
	#location / {
        #        root  /app/demo/api_dhb168/www;
        #        if ($arg_env ~* "Grey"){
        #                proxy_pass http://apigrey.localhost;
        #                break;
        #        }
        #}
        location =/index.php{
            return 404;
        }
        location ~  .*\.(js|css)?$ {
                expires 1d;

        }
        access_log  /www/wwwlogs/api.localhost.access.log;
        error_log /www/wwwlogs/api.localhost.error.log;
}
