server {
        listen       443;
        server_name *.localhost;
        add_header vm 'pre-web';
        index index.html index.htm index.php;
        root  /www/wwwroot/pc-dhb168-v1;
        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
        #add_header Access-Control-Allow-Origin *;

        location ~ \.php$ {
                root  /www/wwwroot/pc-dhb168-v1/www;
                fastcgi_pass   127.0.0.1:9001;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include        fastcgi_params;
        }
        location = /login/userLogin {
            proxy_pass https://ypassport.localhost/login/userLogin;
        }
        location = /login/weihuLogin {
            proxy_pass http://ypassport.localhost/login/userLogin;
        }
        location = /login/wxScanCodeBindLogin {
            proxy_pass https://ypassport.localhost/login/wxScanCodeBindLogin;
        }
        location = /login/customerLogin {
            proxy_pass http://ypassport.localhost/login/customerLogin;
        }

        location / {
                #proxy_cookie_path / "/; httponly; secure; SameSite=None";
                #root  /app/demo/pc/pc_dhb168/www;
                if ($http_cookie ~* "ENV=Grey"){
                        proxy_pass http://ypcgrey.localhost;
                        break;
                }
                if (!-e $request_filename) {
                        rewrite  ^(.*)$  /index.php?s=$1  last;
                        break;
                }
                index  index.html index.htm index.php index.shtml;
        }
        location ~  .*\.(js|css)?$ {
                expires 1d;
        }
        access_log  /www/wwwlogs/ypc.localhost.access.log;
        error_log /www/wwwlogs/ypc.localhost.error.log;
}