server {
    listen       80;
    server_name erp.localhost;
    add_header vm 'pre-web';
    index index.php index.html index.htm;
    root  /www/wwwroot/erp3.0/www;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    add_header VM 'erp-web1';

    location @limit {
        root  /www/wwwroot/erp3.0/www;
        fastcgi_pass   unix:/tmp/php-cgi-74.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=$1  last;
            break;
        }
    }

    location ~ \.php$ {
        root  /www/wwwroot/erp3.0/www;
        fastcgi_pass   unix:/tmp/php-cgi-74.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
    location ~  .*\.(js|css)?$ {
        expires 1d;
    }
    location / {
        root /www/wwwroot/erp3.0/www;
        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=$1  last;
            break;
        }
    }
    location = /home/index/open {
        try_files $uri @limit;
    }

    access_log  /www/wwwlogs/erp.localhost.access.log;
    error_log /www/wwwlogs/erp.localhost.error.log;
}