server {
    listen       80;
    server_name innerapi.localhost;
    add_header vm 'dhb-pre';
    index inner_api.php index.html index.htm index.php;
    root  /www/wwwroot/pc-dhb168/www/inner_api.php;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    location ~ \.php$ {
        root  /www/wwwroot/pc-dhb168/www/inner_api.php;
        fastcgi_pass   unix:/tmp/php-cgi-74.sock;
        fastcgi_index  inner_api.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
    location / {
        root  /www/wwwroot/pc-dhb168-v1/www/inner_api.php;
        if (!-e $request_filename) {
            rewrite  ^(.*)$  /inner_api.php?s=$1  last;
            break;
        }
        index  inner_api.php index.html index.htm index.php index.shtml;
    }
    location ~ .*\.(js|css) {
        #expires 1d;
    }
    location ^~ /ng/ {
        proxy_pass https://yng.localhost/;
    }
    location = /task {
        proxy_pass https://ytask.localhost/api/task/inside;
    }
    location ^~ /custom_print_graphql/ {
        proxy_pass http://yprint.localhost/;
    }

    access_log  /www/wwwlogs/innerapi.localhost.access.log;
    error_log /www/wwwlogs/innerapi.localhost.error.log;
}