server {
        listen       443;
        server_name yplatform.localhost;
    	add_header vm 'pre-web';
        index index.html index.htm index.php;
        root  /www/wwwroot/platform/www;
    	add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
	set $cors_origin "";
    	if ($http_origin ~* "^https://yplatfront.localhost$") {
        	set $cors_origin $http_origin;
    	}
	if ($http_origin ~* "^https://ycrm.localhost$") {
                set $cors_origin $http_origin;
        }
	if ($http_origin ~* "^https://www.localhost$") {
                set $cors_origin $http_origin;
        }
    	add_header Access-Control-Allow-Origin $cors_origin;
    	add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    	add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    	add_header 'Access-Control-Allow-Credentials' "true";
        location ~ \.php$ {
                root  /www/wwwroot/platform/www;
                fastcgi_pass  unix:/tmp/php-cgi-74.sock;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include        fastcgi_params;
        }
        location ~  .*\.(js|css)?$ {
                expires 1d;

        }
        location / {
          root /app/demo/platform/www;
          if (!-e $request_filename) {
	    rewrite  ^\/finance_api.php(.*)$  /finance_api.php?s=$1  last;
            rewrite  ^(.*)$  /index.php?s=$1  last;
            break;
          }
        }

        access_log  /www/wwwlogs/platform.localhost.access.log;
        error_log /www/wwwlogs/platform.localhost.error.log;
}
